{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/public/(.*)",
      "dest": "/public"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
